<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/subMenus"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_shape"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="gone">

        <ListView
            android:id="@+id/menuList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></ListView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ScrollButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:elevation="5dp"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>